In [117]:
import pandas as pd
df = pd.read_csv("1745501008647-data_cleaning_sample.csv")

In [119]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [121]:
df2 = df.sort_values("City",ascending=False)

In [123]:
df2

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [125]:
# df2 = df.sort_values(['Age',"City"]).copy()

In [127]:
df2

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [129]:
df2.reset_index(drop=True,inplace =True)
# using inplace it change also df2 value and drop drops the old index

In [131]:
df2

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1    Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Alice  25.0     New York      F  alice@example.com  01-05-2021
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
5  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
6  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
7      NaN  28.0        Delhi      F     eve@domain.com         NaN
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [133]:
df2["Rank"] = df2["Age"].rank(ascending=False,method="dense")

In [135]:
df2

      Name   Age         City Gender              Email   Join Date  Rank
0    Alice  25.0     New York      F  alice@example.com  01-05-2021   3.0
1    Alice  25.0     New York      F  alice@example.com  01-05-2021   3.0
2    Alice  25.0     New York      F  alice@example.com  01-05-2021   3.0
3    David  22.0       Mumbai      M  david@example.com  12-11-2019   4.0
4      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020   1.0
5  Charlie   NaN        Delhi      M    charlie@example  20-07-2021   NaN
6  Charlie   NaN        Delhi      M    charlie@example  20-07-2021   NaN
7      NaN  28.0        Delhi      F     eve@domain.com         NaN   2.0
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021   NaN